/* 
text
tittle
*/
* {
  font-family: "Hind Siliguri", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
}

h1 {
  margin-top: 40px;
  margin-bottom: 0px;
  display: flex;
  font-size: 120px;
  font-weight: normal;
  font-style: normal;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-shadow: -2px -2px 0 #000,
    2px -2px 0 #000,
    -2px 2px 0 #000,
    2px 2px 0 #000;
  font-family: 'Satisfy';
}

h2 {
  font-size: 25px;
  font-weight: bold;
  font-style: normal;
  text-align: left;
  margin: 50px;
  margin-left: 100px;
}
a{
  text-decoration: none;
  color: white;
  margin: 20px;
}
    
button{
  background-color: #F56960;
}

/* body*/
body {
  background-color: #fff;
  margin: 0px;
  padding: 0px;
}

/* 
top-page
header
filter-zone
sort-zone
*/
.top-page {
  background-image: url(https://raw.githubusercontent.com/Maddyrojas/DEV014-Dataverse/css/Imagenes%20Dataverse/headerLaptop.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.nav-zone{
  margin-top: 0px;
  width: 100%;
  height: 110px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(83, 8, 3, 0.25);
}
.tx-nav{
  color: white;
  position: absolute;
  left: 20px;
  top: 20px;
}
#search-header{
  margin: 20px;
  border-radius: 5px;
  width: 250px;
  height: 28px;
  text-align: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.text-welcome{
  margin-top: 5px;
  text-align: center;
  width: 900px;
  color: #fff;
  font-size: 20px;
}
.btn-header{
  margin-top: 80px;
  width: 100px;
  height: 40px;
  color: white;
  border-radius: 5px;
  border: 5px #F56960;
}
.filter-zone{
  margin: 0 auto;
  margin-top: -60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
  width: 80%;
  background-color: #dee3ed;
  border: 2px solid #dee3ed;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
}
.where-filter{
  display: flex;
  flex-direction: column;
}
.sort-zone{
  margin: 40px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  width: 500px;
  background-color: #dee3ed;
  border: 2px solid #dee3ed;
}
.select-filter {
  margin: 7px;
  margin-left: 0px;
  font-size: 16px;
  background-color: rgba(7, 145, 190, 0.35);
  padding: 5px; 
  border: 1px solid #ccc;
  width: 250px;
  height: 60px;
  font-size: 20px;
}
.button-clear{
  margin-top: 24px;
  margin-left: 40px;
  width: 250px;
  height: 60px;
  color: white;
  border-radius: 5px;
  border: 5px #F56960;
  font-size: 20px;
}

/* 
main
div root
ul
li -> cards
dd 
*/
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.divName dd {
  display: flex;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  width: 44%;
  height: 10vh;
  padding-top: 20px;
  padding-left: 20px;
  color: #404040;
  align-items: center;
}

.divStars {
  margin-top: 1vh;
  padding-left: 20px;
  color: #0791BE;
}

.divDescription dd {
  display: flex;
  display: flex-start;
  color: #B5B5B5;
}

.divPrecio dt {
  display: flex;
  width: 44%;
  height: 5vh;
  padding-left: 16px;
  color: #424D58;
  font-family: "Monserrat", sans-serif;
  font-weight: 550;
  font-size: 26px;
}

.divPrecio span {
  display: flex;
  align-items: end;
  padding-left: 5px;
  color: #B5B5B5;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 400;
}

#bntProvincia {
  display: flex;
  float: right;
  float: inline-end;
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  border: #F56960;
  align-items: center;
}

#bntReadMore {
  color: #A9B5C1;
  font-weight: 600;
  text-transform: uppercase;
  border: #fff;
  background-color: #fff;
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
}

#root {
  /*contiene el ul*/
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.text-aventura {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

.compute-zone {
  margin: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.compute-box {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 320px;
  height: 400px;
  overflow: hidden;
}

/*footer */
footer {
  position: relative;
  display: flex;
  text-align: left;
  margin-top: 20px;
  padding: 10px;
  height: 500px;
  background-color: #383838;
}
.foot{
  position: absolute;
  background-color: #404040;
  bottom: 0px;
  left: 0px;
  height: 100px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.foot1{
  color: white;
  font-size: 25px;
  margin-left: 60px;

}
.foot2{
  position: absolute;
  right: 60px;
  color: white;
  font-size: 25px;
}
/* 
queris
media 
*/
@media (max-width: 767px) {
  .top-page {
    height: 40vh;
  }

  h2 {
    margin: 20px;
    margin-left: 80px;
  }

  .divName dd {
    width: 100%;
    height: 4vh;
    padding-left: 20px;
  }

  .imagine-cutted {
    width: 64vh;
    height: 37vh;
    border-radius: 28px;
    padding: 4vh;
  }

  .card {
    width: 74vh;
    height: 79vh;
    flex-direction: row;
    margin-left: 2vh;
    margin-bottom: 2vh;
    padding-top: 2vh;
  }

  .divDescription dd {
    width: 90%;
    height: 6.6vh;
    padding-left: 18px;
    padding-top: 1vh;
  }

  #bntProvincia {
    height: 7vh;
    width: 28vh;
    text-align: right;
    padding-left: 9vh;
    transform: translateY(-227px) translateX(-23px);
    clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
    border-bottom-right-radius: 5px;
  }

  #bntReadMore {
    height: 5vh;
    width: 24vh;
    text-align: center;
    transform: translateX(126px);
  }

  .divPrecio dt {
    align-items: center;
    width: 100%;
    height: 5.3vh;
    padding-left: 18px;
  }
}

@media (min-width: 767px) and (max-width: 990px) {
  .top-page {
    height: 60vh;
  }

  .divName dd {
    width: 44%;
    height: 7vh;
    padding-left: 20px;
  }

  .imagine-cutted {
    width: 57vh;
    height: 39vh;
    float: right;
    clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
    overflow: hidden;
  }

  .card {
    margin-bottom: 10px;
    width: 108vh;
    height: 39vh;
  }

  .divDescription dd {
    width: 44%;
    height: 10.8vh;
    padding-left: 16px;
  }

  #bntProvincia {
    height: 7vh;
    width: 26vh;
    margin-right: -24px;
    text-align: left;
    padding-left: 4vh;
  }

  #bntReadMore {
    height: 7vh;
    width: 26vh;
    padding-left: 3vh;
    text-align: center;
  }

  .divPrecio dt {
    align-items: center;
    width: 44%;
    height: 5.3vh;
    padding-left: 16px;
  }
}

@media (min-width: 991px) {
  .top-page {
    height: 95vh;
  }

  .imagine-cutted {
    width: 54vh;
    height: 40vh;
    float: right;
    clip-path: polygon(39% 0, 100% 0, 100% 100%, 0% 100%);
    overflow: hidden;
  }

  .card {
    margin-bottom: 10px;
    width: 108vh;
    height: 40vh;
  }

  .divDescription dd {
    width: 44%;
    height: 9.2vh;
    padding-left: 16px;
  }

  #bntProvincia {
    height: 7vh;
    width: 24vh;
    margin-right: -28px;
    text-align: left;
    padding-left: 2vh;
  }

  #bntReadMore {
    padding-left: 10vh;
    text-align: center;
    padding-top: 1vh;
  }
}